INSERT INTO province (parent_id, name) VALUES
(30, 'Hà Tu'),
(30, 'Cao Xanh'),
(30, 'Việt Hưng'),
(30, 'Bãi Cháy'),
(30, 'Hà Lầm'),
(30, 'Hồng Gai'),
(30, 'Hạ Long'),
(30, 'Tuần Châu'),
(30, 'Móng Cái 2'),
(30, 'Móng Cái 1'),
(30, 'Hải Sơn'),
(30, 'Hải Ninh'),
(30, 'Móng Cái 3'),
(30, 'Vĩnh Thực'),
(30, 'Mông Dương'),
(30, 'Quang Hanh'),
(30, 'Cửa Ông'),
(30, 'Cẩm Phả'),
(30, 'Hải Hòa'),
(30, 'Uông Bí'),
(30, 'Vàng Danh'),
(30, 'Yên Tử'),
(30, 'Bình Liêu'),
(30, 'Hoành Mô'),
(30, 'Lục Hồn'),
(30, 'Tiên Yên'),
(30, 'Điền Xá'),
(30, 'Đông Ngũ'),
(30, 'Hải Lạng'),
(30, 'Đầm Hà'),
(30, 'Quảng Tân'),
(30, 'Quảng Hà'),
(30, 'Quảng Đức'),
(30, 'Đường Hoa'),
(30, 'Cái Chiên'),
(30, 'Ba Chẽ'),
(30, 'Kỳ Thượng'),
(30, 'Lương Minh'),
(30, 'Đặc khu Vân Đồn'),
(30, 'Hoành Bồ'),
(30, 'Quảng La'),
(30, 'Thống Nhất'),
(30, 'Mạo Khê'),
(30, 'Bình Khê'),
(30, 'An Sinh'),
(30, 'Đông Triều'),
(30, 'Hoàng Quế'),
(30, 'Quảng Yên'),
(30, 'Đông Mai'),
(30, 'Hiệp Hòa'),
(30, 'Hà An'),
(30, 'Liên Hòa'),
(30, 'Phong Cốc'),
(30, 'Đặc khu Cô Tô');